# mekonecampus-mobile

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/org/mekonecampus/mekonecampusmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mekonecampus/mekonecampusmobile/: Article.java  Category.java  HouseActivity.java  ListActivity.java  MainActivity.java  RecyclerViewAdapter.java  Setting.java  SettingActivity.java  ViewActivity.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_laptop_chromebook_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_house.xml  activity_list.xml  activity_main.xml  activity_setting.xml  activity_view.xml  cardview_item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/mekonecampus/mekonecampusmobile/: ExampleUnitTest.java
mekonecampus_dynamic_feature2/src/main/: AndroidManifest.xml
